<?xml version="1.0" encoding="UTF-8"?>
<solution name="gol.sandbox" uuid="4791beaa-3f2d-48a5-8d17-ebae5b9139c7" moduleVersion="0" compileInMPS="true">
  <models>
    <modelRoot contentPath="${module}/models" type="default">
      <sourceRoot location="." />
    </modelRoot>
  </models>
  <sourcePath />
  <dependencies>
    <dependency reexport="false">6354ebe7-c22a-4a0f-ac54-50b52ab9b065(JDK)</dependency>
    <dependency reexport="false">2bd85973-ff70-44a3-98cc-870a56d48ad8(gol.runtime)</dependency>
  </dependencies>
  <languageVersions>
    <language slang="l:ecd12ce1-5dbc-4d9d-a292-d1f639d21efe:gol" version="0" />
    <language slang="l:f3061a53-9226-4cc5-a443-f952ceaf5816:jetbrains.mps.baseLanguage" version="6" />
    <language slang="l:ed6d7656-532c-4bc2-81d1-af945aeb8280:jetbrains.mps.baseLanguage.blTypes" version="0" />
    <language slang="l:fd392034-7849-419d-9071-12563d152375:jetbrains.mps.baseLanguage.closures" version="0" />
    <language slang="l:83888646-71ce-4f1c-9c53-c54016f6ad4f:jetbrains.mps.baseLanguage.collections" version="0" />
    <language slang="l:ceab5195-25ea-4f22-9b92-103b95ca8c0c:jetbrains.mps.lang.core" version="1" />
    <language slang="l:9ded098b-ad6a-4657-bfd9-48636cfe8bc3:jetbrains.mps.lang.traceable" version="0" />
  </languageVersions>
  <dependencyVersions>
    <module reference="6354ebe7-c22a-4a0f-ac54-50b52ab9b065(JDK)" version="0" />
    <module reference="2bd85973-ff70-44a3-98cc-870a56d48ad8(gol.runtime)" version="0" />
    <module reference="4791beaa-3f2d-48a5-8d17-ebae5b9139c7(gol.sandbox)" version="0" />
  </dependencyVersions>
</solution>

