<?xml version="1.0" encoding="UTF-8"?>
<solution name="gol.sandbox" uuid="4791beaa-3f2d-48a5-8d17-ebae5b9139c7" compileInMPS="true">
  <models>
    <modelRoot path="${solution_descriptor}/models" />
  </models>
  <sourcePath />
  <dependencies>
    <dependency reexport="false">6354ebe7-c22a-4a0f-ac54-50b52ab9b065(JDK)</dependency>
    <dependency reexport="false">2bd85973-ff70-44a3-98cc-870a56d48ad8(gol.runtime)</dependency>
  </dependencies>
  <usedLanguages>
    <usedLanguage>ecd12ce1-5dbc-4d9d-a292-d1f639d21efe(gol)</usedLanguage>
    <usedLanguage>f3061a53-9226-4cc5-a443-f952ceaf5816(jetbrains.mps.baseLanguage)</usedLanguage>
    <usedLanguage>83888646-71ce-4f1c-9c53-c54016f6ad4f(jetbrains.mps.baseLanguage.collections)</usedLanguage>
  </usedLanguages>
</solution>

